<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Smiley faces</title>
</head>

<body>
    <div id="wrapper">

        <header>
            <h1>Smiley faces</h1>
        </header>

        <div id="sorting-container">
            <p>Sort by:
                <select id="select-prop" onchange="showUsersList()">
                    <option value="first">First Name</option>
                    <option value="last">Last Name</option>
                    <option value="gender">Gender</option>
                    <option value="title">Title</option>
                </select>
                <select id="select-direction" onchange="showUsersList()">
                    <option value="1">ascending</option>
                    <option value="-1">descending</option>
                </select>
            </p>
        </div>

        <main>
            <div id="loader"></div>
            <div id="people-list-id" class="people-list"></div>

            <div class="card-wrapper">
                <div id="popup" class="card">
                    <div class="card-content">
                        <header class="card-header">
                            <img class="card-image">
                            <h3 class="card-user-name"></h3>
                        </header>
                        <article class="card-article">
                            <p class="card-adress"></p>
                            <p class="card-e-mail"></p>
                            <p class="card-phone-number"></p>
                        </article>
                        <a class="close-button" onclick="closePopup()"></a>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <footer>
        <div class="signature">
            <p>Created by Vasiliy Zorin</p>
            <p><i class="fa fa-envelope"></i> vzorinjob@gmail.com</p>
        </div>
    </footer>
</body>

<script src="js/main.js"></script>

</html>